ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CLOUD_IDENTIFIER=gcp-us
INITIAL_PROJECT_KEY=composable-b2b-demo
CUSTOM_APPLICATION_ID="todo"
ENTRY_POINT_URI_PATH=""
APPLICATION_URL="https://"
APP_KEY=app-81
