ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CLOUD_IDENTIFIER=gcp-us
INITIAL_PROJECT_KEY=composable-b2b-demo
CUSTOM_APPLICATION_ID=""
ENTRY_POINT_URI_PATH="magic-app"
APPLICATION_URL="https://"
APP_KEY=app-15

