ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CLOUD_IDENTIFIER=gcp-us
INITIAL_PROJECT_KEY=composable-b2b-demo
CUSTOM_APPLICATION_ID="asdasd"
ENTRY_POINT_URI_PATH="builder"
APPLICATION_URL="https://toto.com"
REPO_URL=git@github.com:commercetools-demo/compose-it.git
TRANSFORM_END_POINT=
